<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加用例</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<form id="f" class="layui-form layuimini-form" action="http://localhost:8020/project/save">
    <div class="layui-form-item">
        <label class="layui-form-label required">更新日期</label>
        <div class="layui-input-block">
            <input type="text" id="updateTimeStr" name="updateTimeStr" lay-verify="required" placeholder="yyyy-MM-dd" value=""
                   class="layui-input">
            <tip></tip>
        </div>
    </div>

    <div class="layui-form-item">
        <input type="hidden" id="typeName" name="typeName"/>
        <label class="layui-form-label required">类别选择</label>
        <div class="layui-input-block">
            <select id="type" name="typeId" lay-verify="" lay-search>
                <option value=""></option>
            </select>
        </div>
    </div>


    <div class="layui-form-item">
        <label class="layui-form-label">版本</label>
        <div class="layui-input-block">
            <input type="text" name="caseVersion" lay-reqtext="" placeholder="请输入用例版本" value="" class="layui-input">
            <tip></tip>
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">版本更新记录</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入内容" name="updateText" placeholder="请输入更新内容" class="layui-textarea"></textarea>
        </div>
    </div>


    <div class="layui-form-item layui-form-text">
        <div class="layui-input-block">

            <button id="ID-upload-demo-size" type="button" class="layui-btn demo-class-accept"
                    lay-options="{accept: 'file'}">
                <i class="layui-icon layui-icon-upload"></i>
                上传文件
            </button>


            <div class="layui-inline layui-word-aux" id="realityNameDiv" name="realityNameDiv"></div>
            <input type="hidden" id="fileUrl" name="fileUrl"/>
            <input type="hidden" id="realityName" name="realityName"/>


        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button id="btn" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</form>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../js/jquery-3.5.1.min.js" charset="utf-8"></script>
<script src="../js/lay-config.js"></script>
<script src="../js/common.js"></script>
<script src="../js/api.js"></script>

<script>

    $(function () {

        layui.use(function () {
            var upload = layui.upload;
            var layer = layui.layer;

            upload.render({
                elem: '#ID-upload-demo-size', // 绑定多个元素
                // url: '', // 此处配置你自己的上传接口即可
                url: apiUrl + '/file/uploadCaseProject',
                accept: 'file', // 普通文件

                done: function (res) {
                    layer.msg('上传成功');
                    console.log(res);
                    $("#realityNameDiv").html(res.realityName);
                    $("#fileUrl").val(res.fileUrl);
                    $("#realityName").val(res.realityName);
                }
            });
        });
        layui.use('laydate', function () {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#updateTimeStr' //指定元素
            });
        });


        layui.use(['form'], function () {
            var form = layui.form,
                layer = layui.layer;

            $.ajax({
                url: apiUrl + '/caseType/list?userId='+localStorage.getItem("userId"),
                type: 'get',
                dataType: 'json',
                success: function (res) {
                    //方法中传入的参数data为后台获取的数据
                    var role = document.getElementById("type");
                    var data = res.data.records;
                    for (var i = 0; i < data.length; i++) {

                        var id = data[i].id;
                        var value = data[i].typeName;

                        var option = document.createElement("option"); // 创建添加option属性
                        option.setAttribute("value", id); // 给option的value添加值

                        option.setAttribute("data-id", id);
                        option.innerText = value; // 打印option对应的纯文本
                        role.appendChild(option); //给select添加option子标签

                    }
                    form.render("select");
                },
                complete: function (c) {
                    console.log(c)

                }
            })

            form.on("select", function (data) {

                var typeName = $("#type option:selected").text();//获取文本
                console.log(typeName)
                $("#typeName").val(typeName);

            });

            //
            // $("#btn").on('click', function() {
            //
            // 			});
            //监听提交
            form.on('submit(saveBtn)', function (data) {

                var data=$("form").serialize(); //输出字符串
                console.log($("form").serializeArray()); //输出数组
                console.log(data); //输出数组

                $.ajax({
                    url: apiUrl+'/caseProject/save',
                    type: 'post',
                    dataType: 'json',
                    // data: JSON.stringify(data),
                    data: data,
                    success: function (res) {
                        console.log(res)
                        if (res.code == 1) {

                            layer.msg(res.msg);
                            return false;
                        }
                        if (res.code == 0) {


                            layer.alert("添加成功", {icon: 6}, function () {
                                // 获得frame索引
                                var index = parent.layer.getFrameIndex(window.name);
                                //关闭当前frame
                                parent.layer.close(index);
                                //修改成功后刷新父界面
                                window.parent.location.reload();
                            });


                            return false;
                        }
                    }
                })
                return false;
            });

        });
    })
</script>
</body>
</html>
