<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加用例类型</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<form id="f" class="layui-form layuimini-form"  action="http://localhost:8020/project/save">
    <div class="layui-form-item">
        <label class="layui-form-label required">类别名称</label>
        <div class="layui-input-block">
            <input type="text" name="typeName" lay-verify="required" lay-reqtext="类别名称不能为空" placeholder="请输入类别名称" value="" class="layui-input">
            <tip></tip>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button id="btn" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</form>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../js/jquery-3.5.1.min.js" charset="utf-8"></script>
<script src="../js/lay-config.js"></script>
<script src="../js/common.js"></script>
<script src="../js/api.js"></script>


<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

    //
	// $("#btn").on('click', function() {
    //
	//
	// 			return false;
	// 			});
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var data=$("form").serialize(); //输出字符串
            // console.log($("form").serializeArray()); //输出数组

            $.ajax({
                url: apiUrl+'/caseType/save',
                type: 'post',
                dataType: 'json',
                // data: JSON.stringify(data),
                data: data,
                success: function(res) {
                    console.log(res)
                    if(res.code==1){

                        layer.msg(res.msg);
                        return false;
                    }
                    if(res.code==0){
                        // layer.msg("添加成功");
                        // $('form')[0].reset();


                        layer.alert("添加成功", {icon: 6}, function () {
                            // 获得frame索引
                            var index = parent.layer.getFrameIndex(window.name);
                            //关闭当前frame
                            parent.layer.close(index);
                            //修改成功后刷新父界面
                            window.parent.location.reload();
                        });


                        return false;
                    }
                }
            })
            return false;
        });

    });
</script>
</body>
</html>
