<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>归还审核</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">

    <style>
        .layui-table-view .layui-table {
            /* position: relative; */
            width: 100% !important;
            border-collapse: collapse;
        }

        .layui-table-header {
            margin-right: -1px !important;
        }
    </style>

</head>

<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <!--        <fieldset class="table-search-fieldset">-->
        <!--            <legend>搜索信息</legend>-->
        <!--            <div style="margin: 10px 10px 10px 10px">-->
        <!--                <form class="layui-form layui-form-pane" action="">-->
        <!--                    <div class="layui-form-item">-->
        <!--                        <div class="layui-inline">-->
        <!--                            <label class="layui-form-label">类别名称</label>-->
        <!--                            <div class="layui-input-inline">-->
        <!--                                <input type="text" id="deviceName" name="deviceName" autocomplete="off" class="layui-input">-->
        <!--                            </div>-->
        <!--                        </div>-->

        <!--                        <div class="layui-inline">-->
        <!--                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </form>-->
        <!--            </div>-->
        <!--        </fieldset>-->

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="audit"> 审核</button>
                <!-- <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除 </button> -->
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
        </script>

    </div>
</div>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../js/common.js"></script>
<script src="../js/api.js"></script>


<script type="text/html" id="zizeng">
    {{d.LAY_TABLE_INDEX+1}}
</script>

<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;


        var userId = localStorage.getItem("userId");
        var userRole = localStorage.getItem("userRole");


        table.render({
            elem: '#currentTableId',
            url: apiUrl + '/deviceRecord/list',
            where: {
                roleId: userRole,
                agree: 0,
                type:'归还审核中'
            },

            parseData: function (res) { //res 即为原始返回的数据
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.msg, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.records //解析数据列表
                };
            },

            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [
                [{
                    type: "checkbox",
                    width: '3%'
                }, {
                    field: 'zizeng',
                    width: '4%',
                    title: '序号',
                    templet: '#zizeng'
                }, {
                    field: 'typeName',
                    width: '10%',
                    title: '分类名'
                }, {
                    field: 'deviceNumber',
                    width: '12%',
                    title: '资产编号'
                }, {
                    field: 'deviceName',
                    width: '25%',
                    title: '设备信息'
                }, {
                    field: 'realName',
                    width: '6%',
                    title: '归属'
                }, {
                    field: 'type',
                    width: '9%',
                    title: '状态'
                }, {
                    field: 'remark',
                    width: '12%',
                    title: '备注'
                }, {
                    field: 'gmtCreate',
                    width: '10%',
                    title: '创建时间'
                }]

            ],
            page: true, //开启分页
            limits: [10, 15, 20, 25, 50, 100],
            limit: 12,
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);

            // layer.alert(result, {
            //     title: '最终的搜索信息'
            // });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                },
                where: {
                    deviceName: $("#deviceName").val()
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'audit') { // 监听添加操作
                var checkStatus = table.checkStatus(obj.config.id),
                    data = checkStatus.data; //获取选中的数据


                if (data.length === 0) {
                    layer.alert("请选择一行");
                    return;
                }
                var typeSame = data[0].type;
                for (var i = 0; i < data.length; i++) {
                    if (data[i].type != typeSame) {
                        layer.alert("请选择相同类型的审核单");
                        return;
                    }
                }

                var checkRecordIds = [];
                data.forEach(function (e) {
                    checkRecordIds.push(e.id)
                });

                if (data[0].type == '借出审核中') {
                    layer.confirm('是否同意借出', {
                        btn: ['同意', '不同意'],
                        cancel: function (index, layero) {
                            console.log('关闭x号');
                        }
                    }, function (index) {
                        //确认
                        console.log(11);
                        var j = {
                            agree: 1,
                            //deviceRecordId: data[0].id；
                            recordIds: checkRecordIds
                        };
                        $.ajax({
                            url: apiUrl + '/device/outAudit',
                            type: 'post',
                            dataType: 'json',
                            data: j,
                            success: function (res) {
                                console.log(res)

                                table.reload('currentTableId', {})
                                layer.close(index);

                            }
                        })

                    }, function (index) {
                        //取消
                        var j = {
                            agree: 0,
                            //deviceRecordId: data[0].id
                            recordIds: checkRecordIds
                        };
                        $.ajax({
                            url: apiUrl + '/device/outAudit',
                            type: 'post',
                            dataType: 'json',
                            data: j,
                            success: function (res) {
                                console.log(res)

                                location.reload();
                            }
                        })
                        // layer.close(index);
                        // table.reload('currentTableId', {})
                    });
                }

                if (data[0].type == '归还审核中') {

                    // if (data.length === 0) {
                    //     layer.alert("请选择一行");
                    //     return;
                    // }

                    // var index = layer.open({
                    //     title: '归还审核',
                    //     type: 2,
                    //     shade: 0.2,
                    //     maxmin: true,
                    //     shadeClose: true,
                    //     area: ['50%', '50%'],
                    //     content: 'inAudit.html?id=' + data[0].id + "&deviceName=" + data[0].deviceName,
                    // });
                    // $(window).on("resize", function () {
                    //     layer.full(index);
                    // });

                    layer.confirm('是否同意归还', {
                        btn: ['同意', '不同意'],
                        cancel: function (index, layero) {
                            console.log('关闭x号');
                        }
                    }, function (index) {
                        //确认
                        console.log(11);
                        var j = {
                            agree: 1,
                            //deviceRecordId: data[0].id；
                            recordIds: checkRecordIds
                        };
                        $.ajax({
                            url: apiUrl + '/device/inAudit',
                            type: 'post',
                            dataType: 'json',
                            data: j,
                            success: function (res) {
                                console.log(res)

                                table.reload('currentTableId', {})
                                layer.close(index);

                            }
                        })

                    }, function (index) {
                        // //取消
                        var j = {
                            agree: 0,
                            //deviceRecordId: data[0].id
                            recordIds: checkRecordIds
                        };
                        $.ajax({
                            url: apiUrl + '/device/inAudit',
                            type: 'post',
                            dataType: 'json',
                            data: j,
                            success: function (res) {
                                console.log(res)

                                location.reload();
                            }
                        })
                        layer.close(index);
                        table.reload('currentTableId', {})
                    });


                }


            }
        });
        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {

                var index = layer.open({
                    title: '编辑用户',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: '../page/table/edit.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });

    });
</script>

</body>

</html>