<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>文件发布管理系统</title>
    <meta name="keywords" content="layuimini,layui,layui模板,layui后台,后台模板,admin,admin模板,layui mini">
    <meta name="description" content="layuimini基于layui的轻量级前端后台管理框架，最简洁、易用的后台框架模板，面向所有层次的前后端程序,只需提供一个接口就直接初始化整个框架，无需复杂操作。">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/layuimini.css?v=2.0.4.2" media="all">
    <link rel="stylesheet" href="../css/themes/default.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style id="layuimini-bg-color">
        .xiaoacao_footer {
            height: 40px;
            line-height: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            /* background-color: #f3f3f3; */
            color: rgba(0, 0, 0, 1);
            font-family: Arial;
            font-size: 14px;
            letter-spacing: 1px;
        }
        /* .layui-nav * {
            font-size: 16px;
        }
        
        .layui-tab-title li {
            font-size: 16px;
        } */
        
        .layuimini-header-menu>.layui-nav-item {
            line-height: 60px !important;
        }
        
        .layui-nav .layui-nav-more {
            margin-top: -19px !important;
        }
        
        .layui-nav .layui-nav-item a {
            padding-left: 8px;
            padding-right: 6px;
        }
        
        .layuimini-menu-left .layui-nav-item a span {
            letter-spacing: 2px;
        }
        /* .layuimini-container {
            font-size: 16px !important;
        } */
    </style>

</head>

<body class="layui-layout-body layuimini-all">
    <div class="layui-layout layui-layout-admin">

        <div class="layui-header header">
            <div class="layui-logo layuimini-logo"></div>

            <div class="layuimini-header-content">
                <a>
                    <div class="layuimini-tool"><i title="展开" class="fa fa-outdent" data-side-fold="1"></i></div>
                </a>

                <!--电脑端头部菜单-->
                <ul class="layui-nav layui-layout-left layuimini-header-menu layuimini-menu-header-pc layuimini-pc-show">
                </ul>

                <!--手机端头部菜单-->
                <ul class="layui-nav layui-layout-left layuimini-header-menu layuimini-mobile-show">
                    <li class="layui-nav-item">
                        <a href="javascript:;"><i class="fa fa-list-ul"></i> 选择模块</a>
                        <dl class="layui-nav-child layuimini-menu-header-mobile">
                        </dl>
                    </li>
                </ul>

                <ul class="layui-nav layui-layout-right">

                    <li class="layui-nav-item" lay-unselect>
                        <a href="javascript:;" data-refresh="刷新"><i class="fa fa-refresh"></i></a>
                    </li>
                    <!--                <li class="layui-nav-item" lay-unselect>-->
                    <!--                    <a href="javascript:;" data-clear="清理" class="layuimini-clear"><i class="fa fa-trash-o"></i></a>-->
                    <!--                </li>-->
                    <li class="layui-nav-item mobile layui-hide-xs" lay-unselect>
                        <a href="javascript:;" data-check-screen="full"><i class="fa fa-arrows-alt"></i></a>
                    </li>
                    <li class="layui-nav-item layuimini-setting">
                        <a href="javascript:;" id="realName">exit</a>
                        <dl class="layui-nav-child" style="    left: -23px;
                        top: 62px;">
                            <!--                        <dd>-->
                            <!--                            <a href="javascript:;" layuimini-content-href="page/user-setting.html" data-title="基本资料" data-icon="fa fa-gears">基本资料<span class="layui-badge-dot"></span></a>-->
                            <!--                        </dd>-->
                            <!--                        <dd>-->
                            <!--                            <a href="javascript:;" layuimini-content-href="page/user-password.html" data-title="修改密码" data-icon="fa fa-gears">修改密码</a>-->
                            <!--                        </dd>-->
                            <!--                        <dd>-->
                            <!--                            <hr>-->
                            <!--                        </dd>-->
                            <dd>
                                <a href="javascript:;" class="login-out">退出登录</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item layuimini-select-bgcolor" lay-unselect>
                        <a href="javascript:;" data-bgcolor="配色方案"><i class="fa fa-ellipsis-v"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <!--无限极左侧菜单-->
        <div class="layui-side layui-bg-black layuimini-menu-left">
        </div>

        <!--初始化加载层-->
        <div class="layuimini-loader">
            <div class="layuimini-loader-inner"></div>
        </div>

        <!--手机端遮罩层-->
        <div class="layuimini-make"></div>

        <!-- 移动导航 -->
        <div class="layuimini-site-mobile"><i class="layui-icon"></i></div>

        <div class="layui-body">

            <div class="layuimini-tab layui-tab-rollTool layui-tab" lay-filter="layuiminiTab" lay-allowclose="true">
                <ul class="layui-tab-title">
                    <li class="layui-this" id="layuiminiHomeTabId" lay-id=""></li>
                </ul>
                <div class="layui-tab-control">
                    <li class="layuimini-tab-roll-left layui-icon layui-icon-left"></li>
                    <li class="layuimini-tab-roll-right layui-icon layui-icon-right"></li>
                    <li class="layui-tab-tool layui-icon layui-icon-down">
                        <ul class="layui-nav close-box">
                            <li class="layui-nav-item">
                                <a href="javascript:;"><span class="layui-nav-more"></span></a>
                                <dl class="layui-nav-child">
                                    <dd><a href="javascript:;" layuimini-tab-close="current">关 闭 当 前</a></dd>
                                    <dd><a href="javascript:;" layuimini-tab-close="other">关 闭 其 他</a></dd>
                                    <dd><a href="javascript:;" layuimini-tab-close="all">关 闭 全 部</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </div>
                <div class="layui-tab-content">
                    <div id="layuiminiHomeTabIframe" class="layui-tab-item layui-show"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="xiaoacao_footer">
        <p>JWIPC 设计验证部 © 2024 Eva Yang</p>
    </div>
    <script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="../js/lay-config.js?v=2.0.0" charset="utf-8"></script>
    <script src="../js/common.js"></script>
    <script src="../js/api.js"></script>


    <script>
        layui.use(['jquery', 'layer', 'miniAdmin', 'miniTongji'], function() {

            var $ = layui.jquery;
            var userId = localStorage.getItem("userId");
            $.ajax({
                url: apiUrl + '/permissionUser/check?userId='+userId,
                type: 'get',
                dataType: 'json',

                success: function(res) {
                    console.log(res)
                    if (res.code == 1) {
                        layer.msg('xitongyichang');
                    } else {
                        localStorage.setItem("userRole", res.data.role);
                        localStorage.setItem("userId", res.data.id)
                        localStorage.setItem("realName", res.data.realName)

                        localStorage.setItem("permissionIds", res.data.permissionIds)

                    }
                    return false;
                }
            })


            var userRole = localStorage.getItem("userRole");
            var initUrl;

            if (userRole == 1) {
                initUrl = "../api/adminInit.json"
            }

            //除了没有添加测试用例外，其他均有
            if (userRole == 2) {
                initUrl = "../api/notAddCaseProjectInit.json"
            }

            // //只有查看测试用例，和立项项目的
            // if (userRole == 2) {
            //     initUrl = "../api/readonlyInit.json"
            // }


            var $ = layui.jquery,
                layer = layui.layer,
                miniAdmin = layui.miniAdmin,
                miniTongji = layui.miniTongji;

            $("#realName").text(localStorage.getItem("realName"));

            var options = {
                iniUrl: initUrl, // 初始化接口
                clearUrl: "api/clear.json", // 缓存清理接口
                urlHashLocation: true, // 是否打开hash定位
                bgColorDefault: false, // 主题默认配置
                multiModule: true, // 是否开启多模块
                menuChildOpen: true, // 是否默认展开菜单
                loadingTime: 0, // 初始化加载时间
                pageAnim: true, // iframe窗口动画
                maxTabNum: 20, // 最大的tab打开数量
            };
            miniAdmin.render(options);

            // 百度统计代码，只统计指定域名
            miniTongji.render({
                specific: true,
                domains: [
                    '99php.cn',
                    'layuimini.99php.cn',
                    'layuimini-onepage.99php.cn',
                ],
            });

            $('.login-out').on("click", function() {

                localStorage.removeItem("loginType")
                window.location = 'login.html';
                // layer.msg('退出登录成功', function () {
                //     localStorage.removeItem("loginType")
                //     window.location = 'login.html';
                // });
            });




            $('#layuiminiHomeTabId').on("click", function() {
                console.log("123")
                $(".layui-tab-item.layui-show").find("iframe")[0].contentWindow.location = "../page/deviceList.html";

            });





        });
    </script>
</body>

</html>