<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改密码</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<form id="f" class="layui-form layuimini-form"  action="http://localhost:8020/project/save">
    <div class="layui-form-item layui-col-md4">
        <input type="hidden" name="id" id="id">

        <label class="layui-form-label required">密码</label>
        <div class="layui-input-block ">
            <input type="password" name="pwd" lay-verify="required" lay-reqtext="密码不能为空" value="" class="layui-input">
            <tip></tip>
        </div>
        <label class="layui-form-label required">确认密码</label>
        <div class="layui-input-block">
            <input type="password" name="confirmPwd" lay-verify="required|confirmPass" ay-reqtext="确认密码不能为空" class="layui-input">
            <tip></tip>
        </div>

    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button id="btn" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</form>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../js/jquery-3.5.1.min.js" charset="utf-8"></script>
<script src="../js/lay-config.js"></script>
<script src="../js/common.js"></script>
<script src="../js/api.js"></script>


<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        $("#id").val(localStorage.getItem("userId"))


	// $("#btn").on('click', function() {
    //
	// 			});



        form.on('submit(saveBtn)', function (data) {

            if($('input[name=pwd]').val() !== $('input[name=confirmPwd]').val()) {
                layer.msg( '两次密码输入不一致！');
                return false;
            }

            var data=$("form").serialize(); //输出字符串
            // console.log($("form").serializeArray()); //输出数组

            $.ajax({
                url: apiUrl+'/user/update',
                type: 'post',
                dataType: 'json',
                data: data,
                success: function(res) {
                    console.log(res)
                    if(res.code==1){

                        layer.msg(res.msg);
                        return false;
                    }
                    if(res.code==0){
                        // layer.msg("添加成功");
                        // $('form')[0].reset();


                        layer.alert("添加成功", {icon: 6}, function () {
                            // 获得frame索引
                            var index = parent.layer.getFrameIndex(window.name);
                            //关闭当前frame
                            parent.layer.close(index);
                            //修改成功后刷新父界面
                            window.parent.location.reload();
                        });


                        return false;
                    }
                }
            })

            return false;
        });



    });
</script>
</body>
</html>
