<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>修改设备</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/public.css" media="all">
	<style>
		body {
			background-color: #ffffff;
		}
	</style>
</head>
<body>
<form id="f" class="layui-form layuimini-form" action="http://localhost:8020/project/save">
	<div class="layui-form-item">
		<label class="layui-form-label required">设备信息</label>
		<input type="hidden" name="id" id="id">
		<div class="layui-input-block">
			<input type="text" id="deviceName" name="deviceName" lay-verify="required" lay-reqtext="设备信息不能为空"
				   placeholder="请输入设备信息" value="" class="layui-input">
			<tip></tip>
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label required">资产编号</label>
		<div class="layui-input-block">
			<input type="text" id="deviceNumber" name="deviceNumber" lay-verify="required" lay-reqtext="资产编号不能为空"
				   placeholder="请输入资产编号" value="" class="layui-input">
			<tip></tip>
		</div>
	</div>
	<div class="layui-form-item">

		<input type="hidden" id="typeName" name="typeName"/>
		<label class="layui-form-label required">类别名称</label>
		<div class="layui-input-block">
			<select id="type" name="typeId" lay-verify="required" lay-search>
				<option value=""></option>
			</select>
		</div>
	</div>
<!--	<div class="layui-form-item">-->

<!--		<label class="layui-form-label ">损毁情况</label>-->
<!--		<div class="layui-input-block">-->
<!--			<input type="text" id="damage" name="damage" value="" class="layui-input">-->
<!--			<tip></tip>-->
<!--		</div>-->
<!--	</div>-->


	<div class="layui-form-item">
		<label class="layui-form-label ">是否损坏</label>
		<div class="layui-input-block">
			<input type="radio" name="isDamage" value="0" title="未损坏" checked>
			<input type="radio" name="isDamage" value="1" title="损坏" >
			<tip></tip>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">备注</label>
		<div class="layui-input-block">
			<input type="text" name="remark" lay-reqtext="" placeholder="请输入备注" value="" class="layui-input">
			<tip></tip>
		</div>
	</div>

	<div class="layui-form-item">
		<div class="layui-input-block">
			<button id="btn" class="layui-btn layui-btn-normal" lay-submit=""  lay-filter="saveBtn">确认保存</button>
		</div>
	</div>
</form>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../js/jquery-3.5.1.min.js" charset="utf-8"></script>
<script src="../js/lay-config.js"></script>
<script src="../js/common.js"></script>
<script src="../js/api.js"></script>
<script>

	layui.use(['form'], function () {
		var form = layui.form,
			layer = layui.layer;

		var id = getUrlParam("id");


		$.ajax({
			url: apiUrl + '/type/list',
			type: 'get',
			dataType: 'json',
			async:false,
			success: function (res) {
				//方法中传入的参数data为后台获取的数据
				var role = document.getElementById("type");
				var data = res.data.records;
				for (var i = 0; i < data.length; i++) {

					var id = data[i].id;
					var value = data[i].typeName;

					var option = document.createElement("option"); // 创建添加option属性
					option.setAttribute("value", id); // 给option的value添加值

					option.setAttribute("data-id", id);
					option.innerText = value; // 打印option对应的纯文本
					role.appendChild(option); //给select添加option子标签

				}
				form.render("select");
			},
			complete: function (c) {
				console.log(c)

			}
		})


		$.ajax({
			url: apiUrl + '/device/info/'+id,
			type: 'get',
			dataType: 'json',
			async:false,
			success: function (res) {
				//方法中传入的参数data为后台获取的数据

				$("#id").val(res.data.id);
				$("#deviceName").val(res.data.deviceName);
				$("#deviceNumber").val(res.data.deviceNumber);
				$("#damage").val(res.data.damage);
				$("#type").val(res.data.typeId);
				$("#typeName").val(res.data.typeName);

				layui.form.render();
				console.log(res)
			},
			complete: function (c) {
				console.log(c)

			}
		})

		form.on("select", function (data) {

			var typeName = $("#type option:selected").text();//获取文本
			console.log(typeName)
			$("#typeName").val(typeName);

		});

		//
		// $("#btn").on('click', function () {
		//
		//
		// });


		form.on('submit(saveBtn)', function (data) {
			var data = $("form").serialize(); //输出字符串
			console.log($("form").serializeArray()); //输出数组
			console.log(data); //输出数组

			$.ajax({
				url: apiUrl + '/device/update',
				type: 'post',
				dataType: 'json',
				// data: JSON.stringify(data),
				data: data,
				success: function (res) {
					console.log(res)
					if (res.code == 1) {

						layer.msg(res.msg);
						return false;
					}
					if (res.code == 0) {
						// layer.msg("添加成功");
						// $('form')[0].reset();


						layer.alert("修改成功", {icon: 6}, function () {
							// 获得frame索引
							var index = parent.layer.getFrameIndex(window.name);
							//关闭当前frame
							parent.layer.close(index);
							//修改成功后刷新父界面
							window.parent.location.reload();
						});


						return false;
					}
				}
			})
			return false;
		});

	});





</script>
</body>
</html>
