<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>设备管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-table-view .layui-table {
            width: 100% !important;
        }

        .layui-table-header {
            margin-right: -1px !important;
        }
    </style>
</head>

<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">设备信息</label>
                            <div class="layui-input-inline" style="width: 300px;">
                                <input type="text" id="deviceName" name="deviceName" autocomplete="off"
                                       class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">类别</label>
                            <div class="layui-input-inline" style="width: 350px;">
                                <select id="type" name="typeId" lay-verify="" lay-search>
                                    <option value=""></option>
                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                    lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container" style="font-size: 16px;">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="userIn"> 借入</button>
                <!-- <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除 </button> -->
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
        </script>


    </div>
</div>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../js/common.js"></script>
<script src="../js/api.js"></script>

<script type="text/html" id="zizeng">
    {{d.LAY_TABLE_INDEX+1}}
</script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        $.ajax({
            url: apiUrl + '/type/list',
            type: 'get',
            dataType: 'json',
            success: function (res) {
                //方法中传入的参数data为后台获取的数据
                var role = document.getElementById("type");
                var data = res.data.records;
                for (var i = 0; i < data.length; i++) {

                    var id = data[i].id;
                    var value = data[i].typeName;

                    var option = document.createElement("option"); // 创建添加option属性
                    option.setAttribute("value", id); // 给option的value添加值

                    option.setAttribute("data-id", id);
                    option.innerText = value; // 打印option对应的纯文本
                    role.appendChild(option); //给select添加option子标签

                }
                form.render("select");
            },
            complete: function (c) {
                console.log(c)

            }
        })


        var userId = localStorage.getItem("userId");
        var userRole = localStorage.getItem("userRole");

        table.render({
            elem: '#currentTableId',
            url: apiUrl + '/device/list',
            // where: {
            //     queryType: 1
            // },
            parseData: function (res) { //res 即为原始返回的数据
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.msg, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.records //解析数据列表
                };
            },

            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [
                [{
                    type: "checkbox",
                    width: '2%'
                }, {
                    field: 'zizeng',
                    width: '4%',
                    title: '序号',
                    templet: '#zizeng'
                }, {
                    field: 'typeName',
                    width: '6%',
                    title: '分类名'
                }, {
                    field: 'deviceNumber',
                    width: '10%',
                    title: '资产编号'
                }, {
                    field: 'deviceName',
                    width: '20%',
                    title: '设备信息'
                }, {
                    field: 'belong',
                    width: '5%',
                    title: '归属'
                },
                    {
                        field: 'auditStatus',
                        width: '7%',
                        title: '状态'
                    },
                    {
                        field: 'outTime',
                        width: '7%',
                        title: '借出时间'
                    },
                    {
                        field: 'isDamageText',
                        width: '6%',
                        title: '是否损坏'
                    },
                    {
                        field: 'remark',
                        width: '10%',
                        title: '备注'
                    }
                ]
            ],
            page: true, //开启分页
            limits: [10, 15, 20, 25, 50, 100],
            limit: 12,

            done: function (res, curr, count, origin) {
                for (var i = 0; i < res.data.length; i++) {

                    if (res.data[i].isDamage == true ||
                        res.data[i].auditStatus == '已借出' ||
                        res.data[i].auditStatus == '借出审核中' ||
                        res.data[i].auditStatus == '归还审核中') {
                        // console.log("aaaa")
                        disabledRow(i)
                    }

                }

                // console.log(res); // 得到当前渲染的数据
                // console.log(curr);  // 得到当前页码
                // console.log(count); // 得到数据总量
            },
        });


        function disabledRow(index) {
            //第index行复选框不可选
            let t = $(".layui-table tr[data-index=" + index + "] input[type='checkbox']");
            t.prop('disabled', true);
            t.addClass('layui-btn-disabled');
            t.next().css("cursor", "not-allowed");
            //置灰
            $(".layui-table tr[data-index=" + index + "]").css("background-color", "#E0E0E0");
            $(".layui-table tr[data-index=" + index + "]").css("color", "#9f9696");
        }


        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);

            // layer.alert(result, {
            //     title: '最终的搜索信息'
            // });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                },
                where: {
                    deviceName: $("#deviceName").val(),
                    typeId: $("#type").val(),
                }
            }, 'data');

            return false;
        });


        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {


            if (obj.event === 'userIn') { // 监听添加操作
                var checkStatus = table.checkStatus(obj.config.id),
                    data = checkStatus.data; //获取选中的数据


                var j = [];
                var flag = false;
                data.forEach(function (e) {
                    if (e.auditStatus != '在库') {
                        layer.msg("只有在库的才允许借入");
                        console.log("123")
                        flag = true;
                    }

                    j.push(e.id)
                });
                if (flag) {
                    return;
                }

                if (data.length === 0) {
                    layer.alert("请选择一行");
                    return;
                }

                // layer.prompt({
                //     formType: 0,
                //     title: '是否借入',
                //     // area: ['500px', '150px'],
                //     btnAlign: 'c',
                //     yes: function (index, layero) {
                //         // 获取文本框输入的值
                //         var value = layero.find(".layui-layer-input").val();
                //
                //         layer.close(index);
                //         console.log(data)
                //         var d = {
                //             userId: localStorage.getItem("userId"),
                //             deviceIds: j,
                //             remark: value
                //         };
                //         console.log(d)
                //         $.ajax({
                //             url: apiUrl + '/device/out',
                //             type: 'post',
                //             dataType: 'json',
                //             data: d,
                //             success: function (res) {
                //                 console.log(res)
                //                 location.reload();
                //             }
                //         })
                //
                //     }
                // });

                // layer.prompt({
                //     formType: 0,
                //     title: '是否借入',
                //
                //     btnAlign: 'c',
                //     yes: function (index, layero) {
                //         // 获取文本框输入的值
                //         var value = layero.find(".layui-layer-input").val();
                //
                //         layer.close(index);
                //         console.log(data)
                //         var d = {
                //             userId: localStorage.getItem("userId"),
                //             deviceIds: j,
                //             remark: value
                //         };
                //         console.log(d)
                //         $.ajax({
                //             url: apiUrl + '/device/out',
                //             type: 'post',
                //             dataType: 'json',
                //             data: d,
                //             success: function (res) {
                //                 console.log(res)
                //                 location.reload();
                //             }
                //         })
                //
                //     }
                // });


                var userId = localStorage.getItem("userId");
                if (userId != 2) {
                    layer.confirm('确认要借入吗？', {
                        btn: ['确定', '取消'] //按钮
                    }, function (index) {
                        // 获取文本框输入的值

                        var d = {
                            userId: localStorage.getItem("userId"),
                            deviceIds: j
                        };
                        console.log(d)
                        $.ajax({
                            url: apiUrl + '/device/out',
                            type: 'post',
                            dataType: 'json',
                            data: d,
                            success: function (res) {
                                console.log(res)
                                location.reload();
                            }
                        })
                    });
                } else {
                    layer.prompt({
                        formType: 0,
                        title: '是否借入',
                        // area: ['500px', '150px'],
                        btnAlign: 'c',
                        yes: function (index, layero) {
                            // 获取文本框输入的值
                            var value = layero.find(".layui-layer-input").val();

                            layer.close(index);
                            console.log(data)
                            var d = {
                                userId: localStorage.getItem("userId"),
                                deviceIds: j,
                                remark: value
                            };
                            console.log(d)
                            $.ajax({
                                url: apiUrl + '/device/out',
                                type: 'post',
                                dataType: 'json',
                                data: d,
                                success: function (res) {
                                    console.log(res)
                                    location.reload();
                                }
                            })

                        }
                    });

                }

            } else if (obj.event === 'delete') { // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId'),
                    data = checkStatus.data;
                layer.alert(JSON.stringify(data));
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {

                var index = layer.open({
                    title: '编辑用户',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: '../page/table/edit.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });

    });
</script>

</body>

</html>